spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_management
spring.datasource.username=amso
spring.datasource.password=1234
spring.datasource.data = classpath:/create_db_content
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.defer-datasource-initialization=true